APP_NAME=Silerium
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:iY4pJHoo0yWibgIKuHdIJsmBVFlJsBAbCL20jz4FgJY=
APP_URL=https://silerium.com
    
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sileriumdb_testing
DB_USERNAME=silerium_admin
DB_PASSWORD=SAmsuNG123sileriumdb

DADATA_TOKEN="1f7ac62caa58223ebf34e98ada5f2f09b30a8aad"
DADATA_SECRET="2f6223fa7d1e95bed86b7d6c1366594280e507ee"

SMSRU_API_ID="38AD472B-9237-D6D1-186D-AFD236228BD6"